/* pages/order/order-list/order-list.wxss */

.order-list {
    padding: 25rpx;
}

.empty-order {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-top: 50rpx;
}

.weui-form-preview {
    margin-bottom: 25px;
}

@import '../../../style/weui.wxss';
