/**app.wxss**/

@font-face {
  font-family: 'iconfont';
  /* project id 957061 */
  src: url('//at.alicdn.com/t/font_957061_vp4ba17hig.ttf') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shop:before {
  content: "\e69f";
}

.icon-weixin:before {
  content: "\e607";
}

.icon-zhifeiji:before {
  content: "\e7d5";
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

@import 'style/weui.wxss';
