<!--pages/index/real-time-search/real-time-search.wxml-->
<view>
    <navigator wx:for="{{searchItems}}" wx:key="{{item.id}}"
     url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>{{ item.name }}</view>
        </view>
    </navigator>
    <!-- <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator> -->
</view>
