/**index.wxss**/

.index-container {
  padding: 20rpx;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.user-info {
  display: flex;
  align-items: center;
}
.user-info .avatar {
  margin-left: 20rpx;
  width: 75rpx;
  height: 75rpx;
  vertical-align: middle;
  margin-bottom: 10rpx;
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.location-text {
  margin-left: 20rpx;
  max-width: 400rpx;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis; 
}

.location-text-block {
  display: flex;
  flex-direction: row; 
}