<!-- index.wxml -->
<view class="index-container">
  <view class="header" hidden="{{showPositionMap || searchInputShowed}}">
    <view bindtap="fixPosition" class="location">
      <view class="location-icon">
        <wxc-icon size="50" type="address"></wxc-icon>
      </view>
      <view class="location-text-block">
        <view class="location-text">{{ position.title }}</view>
        <wxc-icon size="40" type="arrow-down"></wxc-icon>
      </view>
    </view>
    <view class="user-info">
      <view class="name">{{userInfo.nickName}}</view>
      <view class="img">
        <image class="avatar"  src="{{userInfo.avatarUrl}}"></image>
      </view>
    </view>
  </view>
  <view wx:if="{{!showPositionMap}}" class="search-bar">
    <view class="page__bd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{searchInputVal}}" focus="{{searchInputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{searchInputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{searchInputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!searchInputShowed}}" bindtap="hideInput">
          搜索
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!searchInputShowed}}" bindtap="hideInput">
          取消
        </view>
      </view>
      <view class="weui-cells searchbar-result" wx:if="{{searchInputVal.length > 0}}">
        <real-time-search
        searchText="{{searchInputVal}}"
        ></real-time-search>
      </view>
    </view>
  </view>
  <view class="search-about" wx:if="{{ !showPositionMap &&  searchInputShowed && searchInputVal.length === 0}}">
    <search-helper></search-helper>
  </view>
  <view class="store-list" hidden="{{showPositionMap || searchInputShowed}}">
    <store-list address="{{position}}"></store-list>
  </view>
  <position
   bind:updateSelectAddress="updateSelectAddress"
   position="{{position}}"
   bind:backToIndex="backToIndex" wx:if="{{showPositionMap}}"></position>
</view>
