<!-- pages/order/delivery-man-map/delivery-man-map.wxml -->
<view class="delivery-man-map">
    <map wx:if="{{hasLoad}}" id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" polyline="{{polyline}}" show-location style="width: 100%; height: 100vh;" scale="17"></map>
</view>
