<!--pages/store/store.wxml-->
<view wx:if="{{hasLoad}}" class="store">
    <view class="cart">
        <view bindtap="bindGotoCart">
            <wxc-button class="cart-button" bindtap="bindGotoCart" type="beauty" btnStyle="min-width: 66rpx;padding: 0;border-radius: 66rpx">
                <wxc-icon color="#fff" size="50" type="cart"></wxc-icon>
            </wxc-button>
        </view>
    </view>
    <view class="goods-list">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">
                商店：{{ store.name }}
            </view>
            <view class="weui-panel__bd">
                <view wx:for="{{goodsList}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active"
                    wx:key="{{item.id}}">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.img}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{item.name}}</view>
                        <view class="weui-media-box__desc good-detail">
                            <view class="goods-price">
                                    {{item.price}}
                            </view>
                            <view bindtap="addToCart" data-goodsname="{{item.name}}"
                            data-goodsprice="{{item.price}}"
                            data-goodsimg="{{item.img}}"
                             data-goodsId="{{item.id}}" class="goods-add">
                                <wxc-icon size="30" type="add"></wxc-icon>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <wxc-toast
    is-show="{{showSuccessToast}}"
    text="成功添加至购物车"
    icon="yes"
    icon-color="#ff5777"
    ></wxc-toast>
</view>